# -nlnz-m11n-tools-repository-splitter-updater

./: README.md  build.gradle  settings.gradle
src/main/resources/: sampleProjectsParameters.json
